ADZUNA_APP_ID=67c48fda
ADZUNA_APP_KEY=08b40eeb69368a7b9885f6cc84f5ce04
RAPIDAPI_APP_KEY=ffb747c1c6msh0aa781dc2c21727p1383e4jsn403e9937bf74
PRODUCTION_POSTGRES_URL=host.docker.internal:5432/getyourstart
DEVELOPMENT_POSTGRES_URL=73.193.162.119:5432/getyourstart
POSTGRES_USERNAME=nasirgriffin
POSTGRES_PASSWORD=SuperNovaEdge1998%
